% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fenics}
A.~Logg, K.-A. Mardal, and G.~Wells, \emph{Automated solution of differential
  equations by the finite element method: The FEniCS book}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2012, vol.~84.

\bibitem{thomee}
V.~Thomée, \emph{Galerkin Finite Element Methods for Parabolic Problems
  (Springer Series in Computational Mathematics)}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1984.

\end{thebibliography}
